juegoapuesta.property= JUEGOAPUESTA PROFILE DEV BY GATO V1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


#spring.datasource.url=jdbc:postgresql://localhost:5432/usuarioapuesta
#spring.datasource.username=postgres
#spring.datasource.password=Lodos1474
#valor.propiedad=Valor desde la propiedad update BY APUESTA_SERVICE NEW V2