juegoapuesta.property= JUEGOAPUESTA PROFILE DEV BY GATO V1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/usuarioapuesta

app.testProp=Property of test
#valor.propiedad=Valor desde la propiedad update BY APUESTA_SERVICE NEW V2