juegoapuesta.property= JUEGOAPUESTA PROFILE DEV BY GATO V1

spring.datasource.url=${postgresurl}
#spring.datasource.url=jdbc:postgresql://postgresapuesta.postgres.database.azure.com:5432/usuarioapuesta

app.testProp=Property of test Updated for Bus
#valor.propiedad=Valor desde la propiedad update BY APUESTA_SERVICE NEW V2