juegoapuesta.property= JUEGOAPUESTA PROFILE DEV BY GATO V1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

app.testProp=Property of test Updated for Bus
#valor.propiedad=Valor desde la propiedad update BY APUESTA_SERVICE NEW V2