juegoapuesta.property= JUEGOAPUESTA PROFILE DEV BY GATO V1

spring.datasource.url=jdbc:postgresql://localhost:5432/juegoapuesta
#spring.datasource.url=jdbc:postgresql://postgresapuesta.postgres.database.azure.com:5432/usuarioapuesta