juegoapuesta.property= JUEGO PROFILE PROD BY GATO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:postgresql://postgresapuesta.postgres.database.azure.com:5432/usuarioapuesta
#spring.datasource.username=postgres
#spring.datasource.password=Lodos1474