usuarioapuesta.property= USUARIOAPUESTA PROFILE DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/usuarioapuesta
spring.datasource.username=postgres
spring.datasource.password=Lodos1474
valor.propiedad.otro=Valor desde la propiedad update BY APUESTA_SERVER V1