usuarioapuesta.property= USUARIOAPUESTA PROFILE PROD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/usuarioapuesta
#spring.datasource.username=postgres
#spring.datasource.password=Lodos1474