usuarioapuesta.property= USUARIOAPUESTA PROFILE DEV

spring.datasource.url=jdbc:postgresql://localhost:5432/usuarioapuesta
#spring.datasource.url=jdbc:postgresql://postgresapuesta.postgres.database.azure.com:5432/usuarioapuesta
