[33mcommit 0b676851aaeda07c5cd9963b34e1cd2bb289efd9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: renzo-cr@hotmail.com <renzo-cr@hotmail.com>
Date:   Wed Jun 26 17:09:27 2024 -0500

    Update

[33mcommit b8a0a8bb6c66cb3cf225db78647a83e7413f4770[m
Author: renzo-cr@hotmail.com <renzo-cr@hotmail.com>
Date:   Sun Jun 23 15:54:06 2024 -0500

    Update

[33mcommit fcfcc79bfa2e0595af15e6421b260b8b945e3cf1[m
Author: renzo-cr@hotmail.com <renzo-cr@hotmail.com>
Date:   Sat Jun 22 23:25:49 2024 -0500

    Update

[33mcommit e251cd4c03a7aaa7558b7420a3215ac5b1f9ce33[m
Merge: 30b1b14 d903896
Author: renzo-cr@hotmail.com <renzo-cr@hotmail.com>
Date:   Sat Jun 22 23:23:57 2024 -0500

    Merge remote-tracking branch 'origin/main'

[33mcommit 30b1b149b01f8aab3e875aa1ead0c622b431cf23[m
Merge: fa2d6e4 e5b9dbb
Author: renzo-cr@hotmail.com <renzo-cr@hotmail.com>
Date:   Sun Apr 14 17:13:03 2024 -0500

    Merge branch 'main' of https://github.com/RenzoCR98/ConfigurationApuesta

[33mcommit d903896deffb0729b5749eeeab9285f53b834fbf[m
Merge: fa2d6e4 e5b9dbb
Author: renzo-cr@hotmail.com <renzo-cr@hotmail.com>
Date:   Sun Apr 14 17:13:03 2024 -0500

    Merge branch 'main' of https://github.com/RenzoCR98/ConfigurationApuesta

[33mcommit fa2d6e4df1e07c572304c267271d6dad64f1cecd[m
Merge: 5a2eddf 06f016f
Author: renzo-cr@hotmail.com <renzo-cr@hotmail.com>
Date:   Fri Apr 12 23:18:30 2024 -0500

    Update

[33mcommit e5b9dbb07c42a40a6759a42fd6784b66c0e7e818[m
Merge: 5a2eddf 06f016f
Author: renzo-cr@hotmail.com <renzo-cr@hotmail.com>
Date:   Fri Apr 12 23:18:30 2024 -0500

    Merge branch 'main' of https://github.com/RenzoCR98/ConfigurationApuesta

[33mcommit 5a2eddf070182f3e846d991dc2d060ee3e288a99[m
Author: renzo-cr@hotmail.com <renzo-cr@hotmail.com>
Date:   Fri Apr 12 22:26:51 2024 -0500

    Update

[33mcommit 06f016f633372dc849e14919d756f8d070e1e9e4[m
Author: renzo-cr@hotmail.com <renzo-cr@hotmail.com>
Date:   Fri Apr 12 22:26:51 2024 -0500

    Update

[33mcommit 3feeb3809cc0329d29f96bc13f8db3a8926fcee1[m
Merge: 4e40c34 f969da3
Author: renzo-cr@hotmail.com <renzo-cr@hotmail.com>
Date:   Fri Apr 12 17:57:43 2024 -0500

    Update

[33mcommit 4e40c3467bb57aeed31fa88b0fac6da3525774b9[m
Merge: 20a4da8 e6b795d
Author: renzo-cr@hotmail.com <renzo-cr@hotmail.com>
Date:   Fri Apr 12 08:46:17 2024 -0500

    Update

[33mcommit f969da379601cd5a7dacbadbf10856b940d90025[m
Merge: 20a4da8 e6b795d
Author: renzo-cr@hotmail.com <renzo-cr@hotmail.com>
Date:   Fri Apr 12 08:46:17 2024 -0500

    Merge branch 'main' of https://github.com/RenzoCR98/ConfigurationApuesta

[33mcommit 20a4da8e360ffdee69768a287059f35be0d26f4b[m
Merge: 3d43e8d 87cfa2f
Author: renzo-cr@hotmail.com <renzo-cr@hotmail.com>
Date:   Fri Apr 12 08:27:49 2024 -0500

    Update

[33mcommit e6b795d59845c854c49a552831142968ddb6e6a8[m
Merge: 3d43e8d 87cfa2f
Author: renzo-cr@hotmail.com <renzo-cr@hotmail.com>
Date:   Fri Apr 12 08:27:49 2024 -0500

    Merge branch 'main' of https://github.com/RenzoCR98/ConfigurationApuesta

[33mcommit 3d43e8d6ac61a54431c8fb975f5a3692906019bc[m
Merge: c1a8f92 2e0c0c0
Author: renzo-cr@hotmail.com <renzo-cr@hotmail.com>
Date:   Fri Apr 12 08:06:23 2024 -0500

    Update

[33mcommit 87cfa2f487bdc197f6012af90afd2f285710aba8[m
Merge: c1a8f92 2e0c0c0
Author: renzo-cr@hotmail.com <renzo-cr@hotmail.com>
Date:   Fri Apr 12 08:06:23 2024 -0500

    Merge branch 'main' of https://github.com/RenzoCR98/ConfigurationApuesta

[33mcommit c1a8f9262cfe4af3204a395d8a0046022bf72195[m
Merge: c4f0642 388e95c
Author: renzo-cr@hotmail.com <renzo-cr@hotmail.com>
Date:   Fri Apr 12 07:58:39 2024 -0500

    Update

[33mcommit 2e0c0c00bfb4049db7a357f370ffe6ba1e58c732[m
Merge: c4f0642 388e95c
Author: renzo-cr@hotmail.com <renzo-cr@hotmail.com>
Date:   Fri Apr 12 07:58:39 2024 -0500

    Merge branch 'main' of https://github.com/RenzoCR98/ConfigurationApuesta

[33mcommit c4f06422e8b4f8ca600b3e6f24039b554baaf689[m
Merge: be8f27c 65e7fcc
Author: renzo-cr@hotmail.com <renzo-cr@hotmail.com>
Date:   Fri Apr 12 07:56:53 2024 -0500

    Update

[33mcommit 388e95caefd75f640610be1596540d6d5716df8e[m
Merge: be8f27c 65e7fcc
Author: renzo-cr@hotmail.com <renzo-cr@hotmail.com>
Date:   Fri Apr 12 07:56:53 2024 -0500

    Merge branch 'main' of https://github.com/RenzoCR98/ConfigurationApuesta

[33mcommit be8f27cb41242759920f54b3e1e6aa7901fb996d[m
Merge: a5f50ae 62a0c5e
Author: renzo-cr@hotmail.com <renzo-cr@hotmail.com>
Date:   Fri Apr 12 07:47:24 2024 -0500

    Update

[33mcommit 65e7fcc810af9b1dd292f94cae43a3cb590119d1[m
Merge: a5f50ae 62a0c5e
Author: renzo-cr@hotmail.com <renzo-cr@hotmail.com>
Date:   Fri Apr 12 07:47:24 2024 -0500

    Merge branch 'main' of https://github.com/RenzoCR98/ConfigurationApuesta

[33mcommit a5f50ae3df139bdd8b6722769470fc27e6b73d40[m
Merge: 1e2b2cb f0fa355
Author: renzo-cr@hotmail.com <renzo-cr@hotmail.com>
Date:   Fri Apr 12 00:45:16 2024 -0500

    update

[33mcommit 62a0c5e127f30018b0f16746121d71d5aee5e818[m
Merge: 1e2b2cb f0fa355
Author: renzo-cr@hotmail.com <renzo-cr@hotmail.com>
Date:   Fri Apr 12 00:45:16 2024 -0500

    Merge branch 'main' of https://github.com/RenzoCR98/ConfigurationApuesta

[33mcommit 1e2b2cbc64e5dc38bcd999101a82c0c7788eb38d[m
Merge: 0df06bb b8942c0
Author: renzo-cr@hotmail.com <renzo-cr@hotmail.com>
Date:   Thu Apr 11 23:53:06 2024 -0500

    Merge branch 'main' of https://github.com/RenzoCR98/ConfigurationApuesta

[33mcommit f0fa355181bf5f4fd5f841ea515583d5b9a23c46[m
Merge: 0df06bb b8942c0
Author: renzo-cr@hotmail.com <renzo-cr@hotmail.com>
Date:   Thu Apr 11 23:53:06 2024 -0500

    Merge branch 'main' of https://github.com/RenzoCR98/ConfigurationApuesta

[33mcommit 0df06bbba10e4aeb628b5c606223b70aeb1f1271[m
Merge: 9fffe94 04e85be
Author: renzo-cr@hotmail.com <renzo-cr@hotmail.com>
Date:   Thu Apr 11 09:17:04 2024 -0500

    Update

[33mcommit b8942c079938c1f30aa90ea2c63fbc48cb70a685[m
Merge: 9fffe94 04e85be
Author: renzo-cr@hotmail.com <renzo-cr@hotmail.com>
Date:   Thu Apr 11 09:17:04 2024 -0500

    Update

[33mcommit 9fffe9479070258a42fccc18363baef1ee15c751[m
Author: renzo-cr@hotmail.com <renzo-cr@hotmail.com>
Date:   Thu Apr 11 09:15:55 2024 -0500

    Update

[33mcommit 6f9a4e9c7220521baba69cd464771924799dfcde[m
Author: renzo-cr@hotmail.com <renzo-cr@hotmail.com>
Date:   Thu Apr 11 08:57:52 2024 -0500

    Update

[33mcommit 04e85be3c7e3ab6f3aba37fb5cd615fa8e79fb46[m
Author: renzo-cr@hotmail.com <renzo-cr@hotmail.com>
Date:   Thu Apr 11 08:57:52 2024 -0500

    Mensaje de commit

[33mcommit 86abbb90adcf34dc8d8106ce7ef9f8ad40ac54b4[m
Author: RenzoCR98 <155695149+RenzoCR98@users.noreply.github.com>
Date:   Thu Apr 11 08:46:28 2024 -0500

    Delete Desktop/IntelliJ/codigpo/ms-usuariosPrueba directory

[33mcommit 1da070f5254b037adac86cc51dfa3d11d1db3100[m
Author: renzo-cr@hotmail.com <renzo-cr@hotmail.com>
Date:   Sun Mar 17 19:59:09 2024 -0500

    Update
