# connection.id=dc02b1e1-cd48-4222-8280-c9962be09c0f
KEY_VAULT_SUBSCRIPTION_ID="d7d268d4-b10d-485a-b82d-f417c9500112"
KEY_VAULT_RESOURCE_GROUP="gruporecursos1"
KEY_VAULT_ENDPOINT="https://azurekeyvaultapuesta.vault.azure.net/"

